proto/authentication.proto

syntax = "proto3";
package authentication;

service Authentication {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc ForgotPassword (ForgotPasswordRequest) returns (ForgotPasswordResponse);
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse);
  rpc Me (UserRequest) returns (UserResponse);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string firstName = 3;
  string lastName = 4;
}

message RegisterResponse {
  string token = 1;
  string userId = 2;
}

message ForgotPasswordRequest {
  string email = 1;
}

message ForgotPasswordResponse {
  bool success = 1;
}

message ChangePasswordRequest {
  string currentPassword = 1;
  string newPassword = 2;
}

message ChangePasswordResponse {
  string token = 1;
}

message UserRequest {}

message UserResponse {}